NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCarUVDw9EFQl3A0qO8NbJapwKOqjiG7g4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ginusly-b9b2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ginusly-b9b2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ginusly-b9b2a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=965107254272
NEXT_PUBLIC_FIREBASE_APP_ID=1:965107254272:web:7c24d32e4172a6b25fc4e5
